* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  padding-top: 141px;
  background: #F6F6F6;
}

@media (max-width: 580px) {
  body {
    padding-top: 111px;
  }
}

.clean-transition * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.container {
  max-width: 1512px;
  margin: 0 auto;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  color: #101412;
}

@media (max-width: 1200px) {
  .section-title {
    font-size: 26px;
  }
}

@media (max-width: 760px) {
  .section-title {
    font-size: 22px;
    padding-bottom: 5px;
  }
}

@media (max-width: 580px) {
  .section-title {
    font-size: 20px;
  }
}

@media (max-width: 475px) {
  .section-title {
    font-size: 17px;
    padding-bottom: 8px;
  }
}

.section-about {
  font-size: 16px;
  font-weight: 400;
  color: #101412;
}

@media (max-width: 760px) {
  .section-about {
    font-size: 14px;
  }
}

@media (max-width: 475px) {
  .section-about {
    font-size: 14px;
  }
}

.price {
  font-size: 14px;
  font-weight: 700;
  color: #101412;
}

@media (max-width: 760px) {
  .price {
    font-weight: 600;
  }
}

@media (max-width: 580px) {
  .price {
    font-size: 13px;
  }
}

.collection {
  font-size: 12px;
  font-style: italic;
  color: #A2A2A2;
}

@media (max-width: 580px) {
  .collection {
    font-style: none;
  }
}

.name {
  font-size: 14px;
  color: #101412;
}

@media (max-width: 580px) {
  .name {
    font-size: 12px;
  }
}

@media (max-width: 1550px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 990px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 760px) {
  .container {
    max-width: 540px;
  }
}

@media (max-width: 580px) {
  .container {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
}




/* navbar */

.navbar .graybar {
  background: #EAEAEA;
}

.graybar .container {
  max-width: 1256px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 0;
}

.graybar .item {
  display: flex;
  align-items: center;
}

.graybar .item img {
  padding-right: 10px;
}

.mainbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 37px 0;
}

.mainbar .logo-nav {
  display: flex;
  align-items: center;
  max-width: 744px;
  width: 100%;
  justify-content: space-between;
}

.mainbar .logo-nav img {
  display: block;
}

.mainbar .red-item {
  display: flex;
  align-items: center;
}

.mainbar .red-item p {
  color: #FF1C3A;
}

.mainbar .red-item img {
  padding-right: 5px;
}

.mainbar .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 564px;
  width: 100%;
}

.mainbar .nav a {
  text-decoration: none;
  color: #101412;
  transition: color 0.3s ease-in;
}

.mainbar .nav a:hover {
  color: #007fff;
}

.mainbar .cart-user {
  display: flex;
  align-items: center;
}

.mainbar .cart-user a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  color: #101412;
}

.mainbar .cart-user img {
  display: block;
}

.mainbar .cart,
.mainbar .user {
  display: flex;
  align-items: center;
}

.mainbar .user .dropdown {
  padding-top: 3px;
  padding-left: 6px;
}

.mainbar .user>img {
  padding-right: 7px;
}

.mainbar .cart-user img {
  padding-right: 8px;
}

.mainbar .cart-user {
  max-width: 243px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainbar {
  background: #fff;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 60;
  background: #fff;
}

/* navbar responsive */
@media (max-width: 1550px) {
  .graybar .container {
    max-width: 1000px;
  }
}

@media (max-width: 1200px) {
  .graybar .container {
    max-width: 800px;
  }

  .graybar .item {
    font-size: 15px;
  }

  .mainbar .nav {
    max-width: 500px;
  }

  .mainbar .logo-nav {
    max-width: 650px;
  }

  .graybar .item {
    font-size: 13px;
  }

  .mainbar .nav a {
    font-size: 14px;
  }
}

@media (max-width: 990px) {
  .graybar .container {
    max-width: 600px;
  }

  .mainbar .logo-nav img {
    max-width: 90px;
  }

  .mainbar .nav {
    max-width: 350px;
  }

  .mainbar .logo-nav {
    max-width: 454px;
  }
}

@media (max-width: 760px) {
  .graybar .item {
    font-size: 12px;
  }

  .graybar .container {
    max-width: 540px;
  }

  .mainbar .container {
    flex-direction: column;
    padding: 27px 0;
  }

  .mainbar .logo-nav {
    padding-bottom: 10px;
  }

  .mainbar .logo-nav img {
    max-width: 80px;
  }

  .mainbar .nav a {
    font-size: 13px;
  }
}

@media (max-width: 580px) {
  .graybar {
    display: none;
  }

  .mainbar .nav a {
    font-size: 12px;
  }

  .mainbar .red-item img {
    max-width: 14px;
  }

  .mainbar .logo-nav img {
    max-width: 74px;
  }

  .mainbar .total-amount,
  .mainbar .user {
    font-size: 11px;
  }
}

@media (max-width: 475px) {
  .mainbar .logo-nav {
    flex-direction: column;
    padding-bottom: 0;
  }

  .navbar .logo {
    padding-bottom: 10px;
  }

  .mainbar .cart-user {
    display: none;
  }

  .mainbar .nav a {
    font-size: 11px;
  }
}


/* hero */

.hero .images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  padding: 57px 65px;
  background: #fff;
}

.hero .spotlight {
  grid-column-start: 2;
  grid-row-start: 2;
}

.images-grid .main {
  grid-row-start: 1;
  grid-row-end: 3;
}

.images-grid .grid-item {
  position: relative;
}

.images-grid .text-wrap {
  position: absolute;
  bottom: 44px;
  left: 53px;
  color: #fff;
}

.images-grid img {
  display: block;
}

.images-grid .title {
  font-size: 12px;
  font-weight: 400;
}

.images-grid .mainline {
  font-size: 31px;
  font-weight: 600;
}

.images-grid .main .text-wrap {
  bottom: 57px;
  left: 55px;
}

.hero .container {
  padding-top: 35px;
  padding-bottom: 56px;
}

/* hero responsive */

@media (max-width: 1550px) {
  .images-grid .main {
    grid-row-end: unset;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .images-grid img {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .images-grid .mainline {
    font-size: 26px;
  }
}

@media (max-width: 990px) {
  .hero .images-grid {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .images-grid .main {
    grid-column-end: 2;
  }

  .hero .spotlight {
    grid-column-start: 1;
  }

  .images-grid .mainline {
    font-size: 24px;
  }
}

@media (max-width: 760px) {
  .images-grid .main .text-wrap {
    left: 32px;
  }

  .images-grid .text-wrap {
    left: 32px;
  }

  .hero .images-grid {
    padding: 15px;
  }

  .images-grid .mainline {
    font-size: 22px;
  }
}

@media (max-width: 580px) {
  .images-grid .main img {
    max-height: 296px;
  }

  .images-grid .main .mainline {
    max-width: 257px;
  }

  .images-grid .main img {
    max-height: unset;
  }

  .images-grid .main .mainline {
    max-width: 100%;
  }

  .images-grid .mainline {
    font-size: 18px;
  }
}

@media (max-width: 475px) {
  .images-grid .mainline {
    font-size: 16px;
  }

  .images-grid .main .text-wrap {
    left: 24px;
    bottom: 35px;
  }

  .images-grid .text-wrap {
    left: 24px;
    bottom: 35px;
  }
}

@media (max-width: 375px) {
  .hero .images-grid {
    padding: 9px;
  }

  .images-grid .title {
    font-size: 10px;
  }

  .images-grid .mainline {
    font-size: 12px;
  }
}

/* styles */

.style .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding-top: 52px;
  padding-bottom: 57px;
  margin-bottom: 56px;
  height: 100%;
}

.style .section-about {
  padding-bottom: 54px;
}

.style .style-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 62px;
  padding-bottom: 54px;
}

.style-grid .style-item {
  position: relative;
}

.style-grid .heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.style-grid .item-body {
  padding-top: 15px;
}

.style .find__btn {
  font-size: 18px;
  color: #fff;
  background: #101412;
  text-decoration: none;
  padding: 18px 38px;
  transition: 0.5s ease-in;
  border: 1px solid transparent;
  transition-property: border, background, color;
}

.style .find__btn:hover {
  background: #fff;
  color: #007fff;
  border: 1px solid #007fff;
}

.style-grid .image {
  max-width: 302px;
  width: 100%;
}

/* style responsive */

@media (max-width: 1550px) {
  .style .style-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .style .style-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 62px;
  }

  .style .find__btn {
    font-size: 15px;
  }
}

@media (max-width: 990px) {
  .style .style-grid {
    column-gap: 30px;
  }

  .style .find__btn {
    font-size: 14px;
  }
}

@media (max-width: 760px) {
  .style .style-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  .style .find__btn {
    font-size: 13px;
    padding: 15px 25px;
  }
}

@media (max-width: 475px) {
  .style .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style .find__btn {
    font-size: 11px;
    padding: 13px 20px;
  }
}


/* outfits */

.outfits .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding-bottom: 55px;
  padding-top: 52px;
  margin-bottom: 56px;
  height: 100%;
}

.outfits .outfit-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
}

.outfit-grid .item-body {
  padding-top: 15px;
}

.outfit-grid .outfit-item {
  position: relative;
}

.outfit-grid .heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.outfits .section-about {
  padding-bottom: 41px;
}

.outfit-grid .image {
  max-width: 302px;
  width: 100%;
}

/* outfits repsonsive */

@media (max-width: 1550px) {
  .outfits .outfit-grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 62px;
  }
}

@media (max-width: 1200px) {
  .outfits .outfit-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 62px;
  }
}

@media (max-width: 990px) {
  .outfits .outfit-grid {
    column-gap: 30px;
  }
}

@media (max-width: 760px) {
  .outfits .outfit-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 475px) {
  .outfits .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* email */

.email {
  background: url(/images/newsletter/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.email .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  margin-bottom: 56px;
  height: 100%;
}

.email .email-box {
  background: #fff;
  max-width: 1256px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 70px;
  padding-left: 93px;
  padding-right: 93px;
  padding-bottom: 87px;
}

.email .logo {
  font-size: 23px;
  font-weight: 600;
  padding-bottom: 12px;
}

.email .light {
  font-weight: 200;
}

.email .title {
  font-size: 40px;
  font-weight: 700;
  max-width: 580px;
  padding-bottom: 38px;
}

.email .email-flex {
  display: flex;
  align-items: stretch;
  padding-bottom: 16px;
}

.email-flex input::placeholder {
  color: #A2A2A2;
  font-size: 16px;

}

.email-flex input {
  color: #A2A2A2;
  font-size: 16px;
  border: 1px solid #DCDCDC;
  max-width: 424px;
  width: 100%;
  padding-left: 15px;
}

.email-flex input:focus {
  outline: none;
}

.email-flex button {
  border: none;
  font-size: 18px;
  padding: 18px 69px;
  background: #101412;
  color: #F7F7F7;
  cursor: pointer;
}

.email-flex button:focus {
  outline: none;
}

.email .security {
  color: #707070;
}

.email .security .security-link {
  color: #707070;
}

.email .e-circle {
  background: #101412;
  padding: 60px 70px;
  color: #F7F7F7;
  border-radius: 50%;
}

.e-circle .small {
  font-weight: 700;
  font-size: 25px;
}

.e-circle .e {
  font-size: 99px;
  font-weight: 700;
}

/* email responsive */

@media (max-width: 1200px) {
  .e-circle .small {
    font-size: 18px;
  }

  .e-circle .e {
    font-size: 70px;
  }

  .email .e-circle {
    margin-left: 25px;
  }

  .email .title {
    font-size: 26px;
  }

  .email-flex button {
    font-size: 15px;
  }

  .email .security {
    font-size: 14px;
  }
}

@media (max-width: 990px) {
  .email .e-circle {
    display: none;
  }

  .email .mail-text {
    padding-bottom: 0;
  }

  .email .email-box {
    padding: 60px 70px;
  }

  .email .security {
    font-size: 13px;
  }
}

@media (max-width: 760px) {
  .email .email-box {
    padding: 40px;
  }

  .email .logo {
    font-size: 20px;
  }

  .email .email-flex {
    display: block;
  }

  .email-flex input {
    padding: 14px;
    margin-bottom: 15px;
    font-size: 14px;
  }

  .email-flex button {
    padding: 15px 52px;
  }

  .email .title {
    font-size: 22px;
  }

  .email-flex input::placeholder {
    font-size: 14px;
  }
}

@media (max-width: 580px) {
  .email .title {
    font-size: 16px;
    padding-bottom: 20px;
  }

  .email .logo {
    font-size: 16px;
  }

  .email-flex button {
    font-size: 13px;
    padding: 13px 42px;
  }

  .email .security {
    font-size: 12px;
  }
}

@media (max-width: 475px) {
  .email .logo {
    font-size: 16px;
  }

  .email .title {
    font-size: 14px;
    padding-bottom: 20px;
  }

  .email-flex button {
    font-size: 12px;
    padding: 12px 27px;
  }

  .email .security {
    font-size: 11px;
  }
}

/* instagram */

.instagram .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding-bottom: 62px;
  margin-bottom: 88px;
  height: 100%;
}

.instagram .logo {
  padding-top: 65px;
  padding-bottom: 55px;
  display: block;
}

.instagram .images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  padding-bottom: 51px;
}

.instagram .follow {
  font-size: 14px;
  padding-bottom: 14px;
}

.instagram img {
  display: block;
}

.instagram .icons {
  display: flex;
  align-items: center;
  max-width: 169px;
  width: 100%;
  justify-content: space-between;
}

.instagram .media-wrap {
  max-width: 282px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.instagram .fashionist {
  font-size: 18px;
  font-weight: 700;
}

.instagram .images-grid .image {
  max-width: 302px;
  width: 100%;
}

/* instagram responsive */

@media (max-width: 1550px) {

  .instagram .images-grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
  }
}

@media (max-width: 1200px) {
  .instagram .images-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 62px;
    column-gap: 62px;
  }

  .instagram .logo {
    max-width: 175px;
  }

  .instagram .fashionist {
    font-size: 17px;
  }
}

@media (max-width: 990px) {
  .instagram .images-grid {
    column-gap: 30px;
    row-gap: 30px;
  }

  .instagram .fashionist {
    font-size: 16px;
  }

  .instagram .media-wrap {
    max-width: 271px;
  }
}

@media (max-width: 760px) {
  .instagram .images-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  .instagram .logo {
    max-width: 150px;
  }

  .instagram .follow {
    font-size: 13px;
  }
}

@media (max-width: 475px) {
  .instagram .logo {
    max-width: 140px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .instagram .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .instagram .follow {
    font-size: 12px;
  }

  .instagram .fashionist {
    font-size: 15px;
  }

  .instagram .media-wrap {
    max-width: 265px;
  }
}

/* in germany */

.in-germany .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  height: 100%;
}

.in-germany .section-title {
  padding-bottom: 61px;
}

.in-germany .text-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 196px;
  max-width: 1256px;
}

/* in germany responsive */

@media (max-width: 1550px) {

  .in-germany .text-grid {
    column-gap: 120px;
    line-height: 1.6;
    max-width: 938px;
  }
}

@media (max-width: 1200px) {
  .in-germany .text-grid {
    grid-template-columns: 1fr;
    row-gap: 16px;
    font-size: 15px;
    max-width: 666px;
  }
}

@media (max-width: 990px) {
  .in-germany .text-grid {
    max-width: 634px;
    font-size: 15px;
  }
}

@media (max-width: 760px) {
  .in-germany .text-grid {
    max-width: 302px;
  }
}

@media (max-width: 580px) {
  .in-germany .text-grid {
    font-size: 14px;
  }
}

@media (max-width: 475px) {
  .in-germany .text-grid {
    font-size: 13px;
  }
}

/* footer */

footer {
  background: #fff;
  font-size: 14px;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 54px;
  padding-bottom: 29px;
  height: 100%;
}

footer .links-grid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 1256px;
  padding-bottom: 54px;
}

footer .link-list {
  list-style: none;
  padding-top: 15px;
}

footer .logo {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 19px;
}

footer .light {
  font-weight: 200;
}

footer .location {
  line-height: 2;
  padding-bottom: 30px;
}

footer .logo-cards {
  max-width: 194px;
}

footer .list-title {
  font-weight: 700;
  padding-bottom: 28px;
  transition: color 0.3s ease-in;
}

footer .list-item {
  text-decoration: none;
  color: #101412;
  line-height: 2;
  transition: color 0.3s ease-in;
}

footer .list-item:hover {
  color: #007fff;
}

footer .phone {
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 10px;
}

footer .phone a {
  text-decoration: none;
  color: #101412;
  transition: color 0.3s ease-in;
}

footer .phone a:hover {
  color: #007fff;
}

/* footer responsive */

@media (max-width: 1550px) {
  footer .container {
    max-width: 938px;
  }
}

@media (max-width: 1200px) {
  footer .links-grid {
    max-width: 666px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  footer .logo-cards {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  footer .phone {
    font-size: 16px;
  }

  footer .logo-cards img {
    display: none;
  }

  footer .logo {
    font-size: 20px;
  }

  footer .list-item {
    font-size: 13px;
  }

  footer .location {
    font-size: 13px;
  }
}

@media (max-width: 990px) {
  footer .container {
    max-width: 720px;
  }

  footer .links-grid {
    max-width: 634px;
  }
}

@media (max-width: 760px) {
  footer .container {
    max-width: 540px;
  }

  footer .links-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .logo-cards {
    grid-column-end: 3;
  }
}

@media (max-width: 580px) {
  footer .links-grid {
    grid-template-columns: 1fr;
    max-width: 302px;
  }

  footer .logo-cards {
    grid-column-end: 2;
  }
}

@media (max-width: 475px) {
  footer .list-item {
    font-size: 12px;
  }

  footer .list-title {
    font-size: 14px;
    padding-bottom: 15px;
  }

  footer .logo {
    font-size: 16px;
  }

  footer .container {
    padding-top: 30px;
  }

  footer .copyright {
    font-size: 12px;
  }
}